# InRange

./: debug_keystore.keystore  hack_keystore.keystore
app/: build.gradle  local.properties
app/src/androidTest/java/com/hackaton/inrange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/inrange/: ConnectionDetector.java  DetailsActivity.java  DownloadProfile.java  GPSTracker.java  InRange.java  ListAdapter.java  LoginActivity.java  LoginActivityStart.java  MainActivity.java  MainActivity2.java  MapFragment.java  PersonAdapter.java
app/src/main/java/com/hackaton/inrange/server_data/: Event.java  EventDao.java  User.java  UserDao.java  UserHolder.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_login_activity_start.xml  activity_main.xml  details_fragment.xml  fragment_details.xml  fragment_map.xml  main_activity_list_item.xml  map_fragment.xml  map_fragment_id.xml  person_list.xml  person_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_login.xml  menu_login_activity_start.xml
app/src/main/res/values/: arrays.xml  strings.xml
